body {
  background-color: #181818;
  color: white;
}

/* LoginBar */

header.header_auth {

  background-color: #404040;
  padding: 1rem;
  margin: auto;
  max-width: 100%;

}

.header_form {
  display: flex;
  justify-content: right;
}

.current_user {
  display: relative;
  max-width: 10%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0.5rem;
  padding: 0.25rem;
  margin-right: auto;
  font-weight: bold;
  background-color: white;
  color: black;
}

.current_user:hover {
  background-color: rgb(250, 194, 89);
  color: black;
}

.login_item {
  min-width: 10%;
  margin-right: 1rem;
}

.login_item {
  min-width: 10%;
  margin-right: 1rem;
}

.login_button {
  border: none;
  background-color: white;
  font-weight: bold;
}

.login_item_valid {
  border-color: green;
  border-width: 0.4rem;
}

.login_item_invalid {
  border-color: red;
  border-width: 0.4rem;
}

.login_button:hover {
  background-color: rgb(250, 194, 89);
}

.visible {
  display: inline-block;
}

.not_visible {
  display: none;
}

@media only screen and (max-width: 600px) {
  .login_item {
    font-size: 1.8vi;
    margin: 1vi;
  }

  .current_user {
    font-size: 2vi;
  }

  /*  CharGrid  */


}

/*  CharGrid  */

.chargrid__header {
  text-align: center;
}

h2.chargrid__header {
  font-size: 1rem;
}

.chargrid__form {
  display: flex;
  justify-content: center;
}

.chargrid__form__button {
  height: 3rem;
  width: auto;
  margin: 1rem;
  border: none;
  background-color: white;
  font-weight: bold;
}

.chargrid__form__button:hover {
  background-color: rgb(250, 194, 89);
}

.charGrid__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;
  margin-left: 1.75rem;
}

.charGrid__grid__item div {
  width: 80%;
  height: 80%;

}

.charGrid__grid__item img {
  height: 25rem;
  width: 25rem;
  overflow: hidden;
}

.charGrid__grid__item p {
  position: relative;
  left: 47.5%;
  bottom: 60%;
  opacity: 0;
  height: 1rem;
  width: 1rem;
  font-size: 2rem;
}

.charGrid__grid__item div img:hover {
  opacity: 0.5;
}

#a:hover+#b {
  opacity: 1;
  margin: none;
}

@media only screen and (max-width: 600px) {
  .charGrid__grid {
    display: grid;
    gap: 1%;
    grid-template-columns: 100%;
    margin: auto;
  }

  .chargrid__form {
    flex-direction: column;
    justify-content: center;
  }

  .charGrid__grid__item img {
    height: 15rem;
    width: 15rem;
    overflow: hidden;
    margin: auto;
  }

  .charGrid__grid__item div {
    margin-left: 3.5rem;
    margin-right: auto;
  }

  .charGrid__grid__item p {
    left: 35%;
    bottom: 65%;
  }



}

/*  character Details*/
.charGrid__details {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;
  margin-left: 3rem;

}

.charGrid__details__item {
  width: 25rem;
  height: 25rem;
  text-align: center;
  padding-left: 0.8rem;

}

.charGrid__details__item img {
  margin: auto;
  width: 25rem;
  height: 25rem;
  overflow: hidden;
}

.charGrid__details__catagory__li {
  display: flex;
  position: relative;
  left: 10%;
  line-height: 0.25;
  align-items: center;
}


.charGrid__details__info {
  position: absolute;
  right: 30%;
}

@media only screen and (max-width: 600px) {
  .charGrid__details {
    display: grid;
    gap: 1%;
    grid-template-columns: 100%;
    margin: auto;


  }

  .charGrid__details__item img {
    margin: auto;
    width: 15rem;
    height: 15rem;
    overflow: hidden;
  }
}

/* Upload new character form */
.UploadCharacterForm__section {
  text-align: center;
}

.UploadCharacterForm__form {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto auto;

}

.last {
  margin-bottom: 2rem;
}

.UploadCharacterForm__form__item {
  margin-right: 1rem;
  margin-left: 1rem;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .UploadCharacterForm__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}